{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 2,
  "lineage": "0fe87310-227b-ca9e-06b9-913d0286ee71",
  "outputs": {
    "vpcid": {
      "value": "vpc-0d80be5af011d94cb",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terraform-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:415216890706:vpc/vpc-0d80be5af011d94cb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0674c3862bfc54525",
            "default_route_table_id": "rtb-08199e85cd5d6b36d",
            "default_security_group_id": "sg-0e68b0f7ac7810f3e",
            "dhcp_options_id": "dopt-313e5c58",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d80be5af011d94cb",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08199e85cd5d6b36d",
            "owner_id": "415216890706",
            "tags": {
              "Name": "terraform-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
